.services {
  padding: var(--space-xl) 0;
}

.section-title {
  font-size: 2rem;
  margin-bottom: var(--space-sm);
  text-align: center;
}

.section-desc {
  max-width: 700px;
  margin: 0 auto var(--space-lg);
  text-align: center;
  color: #aaa;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: var(--space-lg);
}

.service-card {
  perspective: 1000px;
  height: 320px; /* mismo tama√±o fijo para todas */
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.6s ease;
}

.service-card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  padding: var(--space-md);
  box-shadow: var(--shadow-md);
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}

/* Frente */
.card-front {
  background-color: rgba(255, 255, 255, 0.02);
}

.card-front h3 {
  color: var(--color-primary);
  margin-bottom: var(--space-sm);
}

/* Reverso con verde */
.card-back {
  background-color: var(--color-primary);
 color: white;
  transform: rotateY(180deg);
}

.card-back h3 {
 color: white;
  margin-bottom: var(--space-sm);
}
